{
  "name": "Odos",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "clarifai": "^2.4.0",
    "express": "^4.16.2",
    "express-list-endpoints": "^3.0.1",
    "google-places": "0.0.2",
    "googleplaces": "^0.6.1",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.13.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "swagger-ui-express": "^2.0.9"
  }
}
